*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header {
    padding: 30px;
    text-align: center;
    background-color: #f38630;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header a {
    position: absolute;
    right: 5%;
    text-decoration: none;
    color: white;
}

header a:hover {
    right: 4%;
    color: rgb(221, 219, 219);
    transition: .3s ease-in;
}

header h1, h2 {
    color: white;
}
.login {
    background-image: url('../Images/Banner.jpg');
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
.loginDiv {
    background-color: rgba(255, 255, 255, 0.397);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 5% auto 0 5%;
    max-width: 350px;
    max-height: 500px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 5px #f3853025;
}
form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;

}
#nomeUsuario,
#usuarioSenha,
#loginButton
{
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.397) ;
}
#nomeUsuario,
#usuarioSenha {
    border-top: none;
    border-left: none;
    border-right: none;
}

#loginButton {
    border-radius: 5px;
    width: 200px;
    border: none;
    background-color: #fa6900;
    color: white;
    font-size: 1em;
    margin-top: 15px;
    cursor: pointer;
}
#loginButton:hover {
    background-color: #c22760;
    /*box-shadow: 2px 2px 10px 2px #e81764;*/
    transition: .3s ease-in;
}
