<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco NavBank</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }
        header {
            padding: 50px;
            text-align: center;
            background-color: #e81764;
        }
        header h1, h2 {
            color: white;
        }
        .login {
            background-color: #773d94;
            width: 100vw;
            height: 100vh;
        }
        .loginDiv {
            background-color: white;
            text-align: center;
            margin: 5% auto 0 auto;
            max-width: 500px;
            max-height: 500px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 5px #582770;
        }
        form {
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            justify-content: center;

        }
        #nomeUsuario,
        #usuarioSenha,
        #loginButton
        {
            width: 400px;
            padding: 10px;
            margin-top: 10px;
        }
        #nomeUsuario,
        #usuarioSenha {
            border-top: none;
            border-left: none;
            border-right: none;
        }

        #loginButton {
            border-radius: 5px;
            width: 200px;
            border: none;
            background-color: #e81764;
            color: white;
            font-size: 1em;
            margin-top: 15px;
            cursor: pointer;
        }
        #loginButton:hover {
            background-color: #c22760;
            /*box-shadow: 2px 2px 10px 2px #e81764;*/
            transition: .3s ease-in;
        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <h1 id="tituloCabecalho">Bem-vindo ao NavBank!</h1>
        <h2 id="subtituloCabecalho">O seu banco digital</h2>
    </header>
    <section class="login">
        <div class="loginDiv">
            <form action="">
                <input type="text" name="user" id="nomeUsuario" placeholder="Nome de Usuário" required>
                <input type="password" name="password" id="usuarioSenha" placeholder="Senha" required>
                <input type="submit" value="Login" id="loginButton">
            </form>
            <h3 id="resultado"></h3>
        </div>
    </section>
    <script>
        //ARRAY COM OS LOGINS
        let users = [
            {nome:"Rodrigo", senha:1234},
            {nome:"Fernanda", senha:4321},
            {nome:"João", senha:5678},
            {nome:"Maria", senha:8765}
            ]
        //FUNÇÕES
        function verificaLogin (nomeUsuario, senhaUsuario) {
            for (let i = 0; i < users.length; i++){
                if (users[i].nome === nomeUsuario && users[i].senha === senhaUsuario) {
                    return true
                }   return false
            }
        }

        //INTERAÇÕES COM USUÁRIO
        const frm = document.querySelector("form")
        const resp = document.querySelector("h3")

        frm.addEventListener("submit", (e) =>{
            e.preventDefault()

            let nomeUsuario = document.getElementById("nomeUsuario").value
            let senhaUsuario = parseInt(document.getElementById("usuarioSenha").value)

            let loginAprovado = verificaLogin(nomeUsuario, senhaUsuario)

            if (loginAprovado) {
                resp.innerText = "Login Aprovado!"
                window.location.href = "index2.html"
            } else {
                resp.style.color = "red"
                resp.innerText = "Usuário ou senha incorreta!"
            }

          

        })
    </script>
</body>
</html>
