<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extrato - NavBank</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f38630;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header img {
        padding: 30px;
        cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
      <h2>Extrato de Transações</h2>
      <img src="../Images/refresh.png" alt="recarrega" onclick="recarregaPagina()">
  </header>
  <table>
    <thead>
      <tr>
        <th>Data</th>
        <th>Descrição</th>
        <th>Valor</th>
      </tr>
    </thead>
    <tbody id="tabelaExtrato">
    </tbody>
  </table>

  <script>
    const tabela = document.getElementById("tabelaExtrato");
    function getExtrato() {
      const extrato = localStorage.getItem('extrato');
      if (!extrato) {
        const transacoes = [{
          data: new Date().toLocaleDateString('pt-BR'),
          descricao: 'Depósito inicial',
          valor: 5000
        }];
        localStorage.setItem('extrato', JSON.stringify(transacoes));
        return transacoes;
      }
      return JSON.parse(extrato);
    }
    function renderizarExtrato() {
      const transacoes = getExtrato();
      tabela.innerHTML = '';
      transacoes.forEach(transacao => {
        const tr = document.createElement("tr");
        const tdData = document.createElement("td");
        tdData.textContent = transacao.data;
        const tdDescricao = document.createElement("td");
        tdDescricao.textContent = transacao.descricao;
        const tdValor = document.createElement("td");
        tdValor.textContent = Number(transacao.valor).toLocaleString('pt-br', {
          style: 'currency',
          currency: 'BRL'
        });
        tr.appendChild(tdData);
        tr.appendChild(tdDescricao);
        tr.appendChild(tdValor);
        tabela.appendChild(tr);
      });
    }
    renderizarExtrato();

    function recarregaPagina() {
        location.reload()
    }
   </script>
</body>
</html>
