<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Banco NavBank</title>
</head>
<body>
    <header class="cabecalho">
        <h1 id="tituloCabecalho">Bem-vindo ao NavBank!</h1>
        <h2 id="subtituloCabecalho">O seu banco digital</h2>
        <a href="#">Crie sua conta</a>
    </header>
    <section class="login">
        <div class="loginDiv">
            <form action="">
                <input type="text" name="user" id="nomeUsuario" placeholder="Nome de Usuário" required>
                <input type="password" name="password" id="usuarioSenha" placeholder="Senha" required>
                <input type="submit" value="Login" id="loginButton">
            </form>
            <h3 id="resultado"></h3>
        </div>
    </section>
    <script>
        window.alert("Faça Login com um dos usuários abaixo para testar por completo!\n nome: Rodrigo senha: 1234 \n nome: Fernanda senha: 4321\n nome: João senha: 5678\n nome: Maria senha: 8765")
    </script>
    <script src="script.js"></script>
</body>
</html>
